<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="atividades.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1 class="saudacao"> Saudação</h1>

<input type="text" class="valor">

<br> <br>

<ul class="lista">
    <li>Banana</li>
    <li>Maça</li>
</ul>

<br> <br>

<div class="quadrado-roxo">

</div>

<ul class="ul"></ul>

<button class="botao"></button>

<p class="cat"> Gato</p>

<div class="quadrado-bola"></div>

<br> <br>

<button class="mouse"></button>

<br> <br>

<div class="retangulo"></div>

<br> <br>

<ul class="nomes"></ul>
  
<ul class="animais"></ul>

<br> <br>

<h1>Músicas</h1>
<ul class="musicas"></ul>
</body>
</html>